image: node:16.13.1
stages: [deploy]
bundle-stable:
  stage: deploy
  only:
  - main@antora-ui-custom/antora-ui-i18n
  script:
  - npm install gulp-cli
  - npx gulp bundle
  artifacts:
    expire_in: 1 hour
    paths:
    - build/ui-bundle.zip
bundle-dev:
  stage: deploy
  only:
  - devel
  script:
  - export SOURCEMAPS=true
  - env SOURCEMAPS=true npx gulp bundle
  artifacts:
    expire_in: 1 hour # unless marked as keep from job page
    paths:
    - build/ui-bundle.zip
pages:
  stage: deploy
  only:
  - never
  script:
  - node_modules/.bin/gulp preview:build
  # FIXME figure out a way to avoid copying these files to preview site
  - rm -rf public/_/{helpers,layouts,partials}
  artifacts:
    expire_in: 1 hour
    paths:
    - public
